APP_NAME=CocoCarePH
APP_ENV=local
APP_KEY=base64:6ThB3g8/KB8+nvfEuO1w1XjF66aws/bTlOb+b2e64B0=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u331945769_ecommerceadvla
DB_USERNAME=u331945769_cococareph
DB_PASSWORD=u331945769_@Password123
# DB_DATABASE=ecommerceadvlara
# DB_USERNAME=root
# DB_PASSWORD=

PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=givibenaoro@gmail.com
MAIL_PASSWORD=ktoeuuiowxleuvet
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="givibenaoro@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
